# lico-utilities

./: .gitignore  pom.xml
webcam-capture-driver-native/: README.md  pom.xml
webcam-capture-driver-native/src/main/java/capturemanager/classes/: CaptureManager.java  CaptureManagerControl.java  CaptureManagerControlNative.java  CaptureManagerNativeProxy.java  CustomClassLoader.java  EVRSinkFactory.java  EVRSinkFactoryNative.java  EncoderControl.java  EncoderControlNative.java  EncoderNodeFactory.java  EncoderNodeFactoryNative.java  FileSinkFactory.java  FileSinkFactoryNative.java  LogPrintOutControl.java  LogPrintOutControlNative.java  MediaType.java  SampleGrabberCall.java  SampleGrabberCallNative.java  SampleGrabberCallSinkFactory.java  SampleGrabberCallSinkFactoryNative.java  SampleGrabberCallback.java  SampleGrabberCallbackNative.java  SampleGrabberCallbackSinkFactory.java  SampleGrabberCallbackSinkFactoryNative.java  Session.java  SessionControl.java  SessionControlNative.java  SessionNative.java  SinkControl.java  SinkControlNative.java  SourceControl.java  SourceControlNative.java  SpreaderNodeFactory.java  SpreaderNodeFactoryNative.java  StreamControl.java  StreamControlNative.java  StreamNode.java  StrideForBitmap.java  StrideForBitmapNative.java  VersionControl.java  (+3 more)
webcam-capture-driver-native/src/main/java/capturemanager/interfaces/: ICallbackListener.java  ICaptureManagerControl.java  ICaptureManagerNativeProxy.java  IEVRSinkFactory.java  IEncoderControl.java  IEncoderNodeFactory.java  IFileSinkFactory.java  ILogPrintOutControl.java  IMediaType.java  ISampleGrabberCall.java  ISampleGrabberCallSinkFactory.java  ISampleGrabberCallback.java  ISampleGrabberCallbackSinkFactory.java  ISession.java  ISessionControl.java  ISinkControl.java  ISourceControl.java  ISpreaderNodeFactory.java  IStreamControl.java  IStreamNode.java  IStrideForBitmap.java  IUpdateStateListener.java  IVersionControl.java  IWebCamControl.java
webcam-capture-driver-native/src/main/java/com/github/eduramiba/webcamcapture/drivers/: WebcamDeviceWithBufferOperations.java
webcam-capture-driver-native/src/main/java/com/github/eduramiba/webcamcapture/drivers/capturemanager/: CaptureManagerFrameGrabberSession.java  CaptureManagerVideoDevice.java
webcam-capture-driver-native/src/main/java/org/lico/utilities/webcamcapture/drivers/: WebcamDeviceWithBufferOperations.java  WebcamDeviceWithId.java
webcam-capture-driver-native/src/main/java/org/lico/utilities/webcamcapture/drivers/capturemanager/: CaptureManagerDriver.java  CaptureManagerFrameGrabberSession.java  CaptureManagerVideoDevice.java
webcam-capture-driver-native/src/main/java/org/lico/utilities/webcamcapture/drivers/capturemanager/model/: CaptureManagerMediaType.java  CaptureManagerSource.java  CaptureManagerStreamDescriptor.java
webcam-capture-driver-native/src/main/java/org/lico/utilities/webcamcapture/drivers/capturemanager/session/: AbstractCaptureManagerSessionControl.java  CaptureManagerSessionControl.java
webcam-capture-driver-native/src/main/java/org/lico/utilities/webcamcapture/utils/: Pair.java  Utils.java
webcam-streamer/: dependency-reduced-pom.xml  launch4j.xml  pom.xml
webcam-streamer/config/: settings.yaml
webcam-streamer/src/main/java/io/github/codejanovic/iot/webcam/streamer/: Bootstrap.java  TrayApplication.java
webcam-streamer/src/main/java/io/github/codejanovic/iot/webcam/streamer/eventbus/: Events.java
webcam-streamer/src/main/java/io/github/codejanovic/iot/webcam/streamer/inject/: CoreModule.java  Eventbus.java  ExternalModule.java  Injectable.java  LoggerProvider.java  SwingModule.java
webcam-streamer/src/main/java/io/github/codejanovic/iot/webcam/streamer/server/: WebServer.java  WebcamHandler.java  WebcamMjpegHandler.java  WebcamSnapshotHandler.java
webcam-streamer/src/main/java/io/github/codejanovic/iot/webcam/streamer/settings/: ApplicationSettings.java  WebServerSettings.java  WebcamSettings.java
webcam-streamer/src/main/java/io/github/codejanovic/iot/webcam/streamer/ui/: WebcamCheckboxMenuItem.java  WebcamSnapshotMenuItem.java  WebcamStreamMenuItem.java
webcam-streamer/src/main/java/io/github/codejanovic/iot/webcam/streamer/webcam/: FramesPerSecond.java  Webcamera.java  (+3 more)
webcam-streamer/src/main/java/org/lico/utilities/webcam/streamer/: AbstractActorTyped.java  ActorResourceName.java  Application.java  ApplicationActor.java  Bootstrap.java  TrayApplication.java
webcam-streamer/src/main/java/org/lico/utilities/webcam/streamer/backend/: BackendActor.java  Dispatchers.java
webcam-streamer/src/main/java/org/lico/utilities/webcam/streamer/eventbus/: Events.java
webcam-streamer/src/main/java/org/lico/utilities/webcam/streamer/ffmpeg/: FFmpegCliDevice.java  FFmpegCliDriver.java  VideoDeviceFilenameFilter.java
webcam-streamer/src/main/java/org/lico/utilities/webcam/streamer/frontend/: FrontendActor.java  MutableFrontendState.java
webcam-streamer/src/main/java/org/lico/utilities/webcam/streamer/inject/: CoreModule.java  Eventbus.java  ExternalModule.java  Injectable.java  LoggerProvider.java  SwingModule.java
webcam-streamer/src/main/java/org/lico/utilities/webcam/streamer/misc/: Expirable.java
webcam-streamer/src/main/java/org/lico/utilities/webcam/streamer/server/: WebServer.java  WebcamHandler.java  WebcamMjpegHandler.java  WebcamSnapshotHandler.java
webcam-streamer/src/main/java/org/lico/utilities/webcam/streamer/settings/: ApplicationSettings.java  WebServerSettings.java  WebcamSettings.java
webcam-streamer/src/main/java/org/lico/utilities/webcam/streamer/ui/: WebcamCheckboxMenuItem.java  WebcamSnapshotMenuItem.java  WebcamStreamMenuItem.java
webcam-streamer/src/main/java/org/lico/utilities/webcam/streamer/webcam/: FramesPerSecond.java  WebcamStreamSubscriber.java  Webcamera.java  WebcameraDriver.java  WebcameraId.java  WebcameraImageStream.java  Webcameras.java
webcam-streamer/src/main/resources/: application.conf  log4j2.xml
webcam-streamer/src/test/java/org/lico/utilities/webcam/streamer/webcam/: WebcameraIdTest.java
webcam-streamer/webcam-streamer/: settings.yaml
(+21 files in other folders)
