<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.lico</groupId>
   <artifactId>lico-utilities</artifactId>
   <version>0.1.0-SNAPSHOT</version>

   <packaging>pom</packaging>

   <modules>
      <module>webcam-streamer</module>
      <module>webcam-capture-driver-native</module>
   </modules>

   <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <maven.compiler.plugin>3.8.1</maven.compiler.plugin>

      <junit.version>4.13.2</junit.version>
      <assertj.version>3.20.2</assertj.version>

      <jusecase.version>1.3.0</jusecase.version>
      <jusecase.inject.version>0.3.1</jusecase.inject.version>
      <jusecase.builders.version>0.3.0</jusecase.builders.version>

      <eclipse.collection.version>10.4.0</eclipse.collection.version>

      <log4j.version>2.13.3</log4j.version>
      <slf4j.version>1.7.25</slf4j.version>

      <tika.version>1.25</tika.version>
      <greenrobot.version>3.2.0</greenrobot.version>
      <aalto-xml.version>1.3.0</aalto-xml.version>
      <webcam.capture.version>0.3.12</webcam.capture.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin}</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
               <compilerArgs>
                  <arg>-XDignore.symbol.file</arg>
               </compilerArgs>
               <meminitial>512m</meminitial>
               <maxmem>2048m</maxmem>
            </configuration>
         </plugin>
         <!--
         <plugin>
             <groupId>com.nickwongdev</groupId>
             <artifactId>aspectj-maven-plugin</artifactId>
             <version>1.12.1</version>
             <configuration>
                 <complianceLevel>${maven.compiler.source}</complianceLevel>
                 <source>${maven.compiler.source}</source>
                 <target>${maven.compiler.target}</target>
                 <showWeaveInfo>true</showWeaveInfo>
                 <verbose>true</verbose>
                 <encoding>UTF-8</encoding>
                 <aspectLibraries>
                     <aspectLibrary>
                         <groupId>org.jusecase</groupId>
                         <artifactId>inject</artifactId>
                     </aspectLibrary>
                 </aspectLibraries>
             </configuration>
             <executions>
                 <execution>
                     <goals>
                         <goal>compile</goal>
                         <goal>test-compile</goal>
                     </goals>
                 </execution>
             </executions>
             <dependencies>
                 <dependency>
                     <groupId>org.aspectj</groupId>
                     <artifactId>aspectjtools</artifactId>
                     <version>1.9.2</version>
                 </dependency>
             </dependencies>
         </plugin>
         -->
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>${assertj.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>${log4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${log4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
         <version>${log4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
   </dependencies>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.greenrobot</groupId>
            <artifactId>eventbus</artifactId>
            <version>${greenrobot.version}</version>
         </dependency>
         <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>${webcam.capture.version}</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>aalto-xml</artifactId>
            <version>${aalto-xml.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jusecase</groupId>
            <artifactId>inject</artifactId>
            <version>${jusecase.inject.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jusecase</groupId>
            <artifactId>jusecase</artifactId>
            <version>${jusecase.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jusecase</groupId>
            <artifactId>builders</artifactId>
            <version>${jusecase.builders.version}</version>
         </dependency>

         <!-- Collections -->
         <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
            <version>${eclipse.collection.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

</project>