webcams-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 8
  }
  throughput = 1000
}

filesystem-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
  throughput = 1
}


webserver-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 12
  }
  throughput = 1000
}


swing-dispatcher {
  type = Dispatcher
  executor = "org.lico.utilities.webcam.streamer.frontend.dispatcher.SwingEventThreadExecutorServiceConfigurator"
  throughput = 1
}